<?xml version="1.0" encoding="utf-8"?>
<Driver>
  <GroupCount>1</GroupCount>
  <DriverName>无源蜂鸣器(TIM1)</DriverName>
  <FileName>SCDriver_Buzzer_TIM1</FileName>
  <Driver_Exp>该驱动适用于无源蜂鸣器，占用Timer1资源，通过控制输出频率使无源蜂鸣器发出不同的声音</Driver_Exp>
  <DB_FilePath>SCDriver_Buzzer_TIM1\DB\SCDriver_Buzzer_TIM1.db</DB_FilePath>
  <C_FilePath>SCDriver_Buzzer_TIM1\C</C_FilePath>
  <H_FilePath>SCDriver_Buzzer_TIM1\H</H_FilePath>
  <Lib_FilePath>
  </Lib_FilePath>
  <MCU_CanBeUsed></MCU_CanBeUsed>
  <MCU_ICResource>TIM1</MCU_ICResource>
  <Group>
    <TextBox_IOCount1>1</TextBox_IOCount1>
    <TextBox_GroupName1>蜂鸣器</TextBox_GroupName1>
    <GpioSet1>
      <未选择>0XFF00</未选择>
      <P00>0x0001</P00>
      <P01>0x0002</P01>
      <P02>0x0004</P02>
      <P03>0x0008</P03>
      <P04>0x0010</P04>
      <P05>0x0020</P05>
      <P06>0x0040</P06>
      <P07>0x0080</P07>
      <P10>0x0101</P10>
      <P11>0x0102</P11>
      <P12>0x0104</P12>
      <P13>0x0108</P13>
      <P14>0x0110</P14>
      <P15>0x0120</P15>
      <P16>0x0140</P16>
      <P17>0x0180</P17>
      <P20>0x0201</P20>
      <P21>0x0202</P21>
      <P22>0x0204</P22>
      <P23>0x0208</P23>
      <P24>0x0210</P24>
      <P25>0x0220</P25>
      <P26>0x0240</P26>
      <P27>0x0280</P27>
      <P30>0x0301</P30>
      <P31>0x0302</P31>
      <P32>0x0304</P32>
      <P33>0x0308</P33>
      <P34>0x0310</P34>
      <P35>0x0320</P35>
      <P36>0x0340</P36>
      <P37>0x0380</P37>
      <P40>0x0401</P40>
      <P41>0x0402</P41>
      <P42>0x0404</P42>
      <P43>0x0408</P43>
      <P44>0x0410</P44>
      <P45>0x0420</P45>
      <P46>0x0440</P46>
      <P47>0x0480</P47>
      <P50>0x0501</P50>
      <P51>0x0502</P51>
      <P52>0x0504</P52>
      <P53>0x0508</P53>
      <P54>0x0510</P54>
      <P55>0x0520</P55>
      <P56>0x0540</P56>
      <P57>0x0580</P57>
    </GpioSet1>
    <PictureFileName1>无源蜂鸣器.png</PictureFileName1>
    <PinInf1>
      <myPin1>控制脚</myPin1>
      <myPinDef1>SCD_BZ_TIM1</myPinDef1>
    </PinInf1>
    <GroupInterSetCount1>0</GroupInterSetCount1>
    <GroupInterSet1 />
  </Group>
  <InterSetCount>0</InterSetCount>
  <InterSet />
</Driver>