[PinNumber]1[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.2[/PinName]
[PinNumber]2[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.3[/PinName]
[PinNumber]4[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]USTX0[/PinName]
[PinNumber]5[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]USRX0[/PinName]
[PinNumber]9[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P5.1[/PinName]
[PinNumber]13[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]USRX2[/PinName]
[PinNumber]14[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]USTX2[/PinName]
[PinNumber]20[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P3.6[/PinName]
[PinNumber]31[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P1.4[/PinName]
[PinNumber]32[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P1.5[/PinName]
[PinNumber]33[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P1.6[/PinName]
[PinNumber]34[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P1.7[/PinName]
[PinNumber]35[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]RX0[/PinName]
[PinNumber]36[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]TX0[/PinName]
[PinNumber]37[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P2.2[/PinName]
[PinNumber]38[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]P2.3[/PinName]
[PinNumber]41[/PinNumber][UpperIndex]2[/UpperIndex][Iindex]0[/Iindex][PinName]USTX3[/PinName]
[PinNumber]43[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.0[/PinName]
[PinNumber]44[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]P0.1[/PinName]
