PWM0时钟(us)=2
PWM0周期配置=[1000]
PWM00占空比=[0]
PWM01占空比=[0]
PWM02占空比=[0]
PWM03占空比=[0]
PWM04占空比=[0]
PWM05占空比=[0]
PWM06占空比=[0]
PWM07占空比=[0]
PWM00波形反相=False
PWM01波形反相=False
PWM02波形反相=False
PWM03波形反相=False
PWM04波形反相=False
PWM05波形反相=False
PWM06波形反相=False
PWM07波形反相=False
PWM00独立模式使能=False
PWM01独立模式使能=False
PWM02独立模式使能=False
PWM03独立模式使能=True
PWM04独立模式使能=False
PWM05独立模式使能=False
PWM06独立模式使能=False
PWM07独立模式使能=False
PWM0对齐模式设置=0
故障检测功能使能=False
检测模式设置=0
检测电平=0
信号滤波时间=0
PWM中断使能=0
PWM0开关=True
中断清理标志位=True
$11$PWM03
